footer
    .footer__top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 47px
        padding-bottom: 48px
        .polit
            font-size: 16px
            color: black
            line-height: 24px
            text-decoration-line: underline
    .footer__bottom
        background: $green
        color: white
        font-weight: 500
        font-size: 14px
        line-height: 24px
        height: 45px
        display: flex
        align-items: center
        justify-content: center



footer .navbar ul
    list-style: none

footer .navbar ul li
    position: relative
    float: left

footer .navbar ul li a
    font-size: 16px
    line-height: 24px
    padding-right: 19px
    padding-left: 19px
    color: #333
    display: block

footer .navbar ul li ul
    position: absolute
    left: 0
    width: 200px
    background: white
    display: none

footer .navbar ul li ul li
    width: 100%
    border-top: 1px solid rgba(0,0,0,.1)

footer .navbar ul li ul li ul
    left: 200px
    top: 0

footer .navbar ul li:focus-within > ul,
footer .navbar ul li:hover > ul
    display: initial

#menu-bar
    display: none

footer label
    font-size: 20px
    color: #333
    cursor: pointer
    display: none

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after
    position: absolute
    top: 50%
    right: 20px
    height: 4px
    width: 30px
    background: #333
    -webkit-transition: all 0.25s
    transition: all 0.25s

.main-menu-btn-icon:before
    content: ''
    top: -10px
    left: 0

.main-menu-btn-icon:after
    content: ''
    top: 10px
    left: 0

#menu-bar:checked ~ .main-menu-btn-icon
    height: 0
    background: inherit
    -webkit-transition: all 0.5s
    transition: all 0.5s

#menu-bar:checked ~ .main-menu-btn-icon:before
    transform: rotate(-45deg)
    top: 0
    -webkit-transition: all 0.5s
    transition: all 0.5s

#menu-bar:checked ~ .main-menu-btn-icon:after
    top: 0
    transform: rotate(45deg)
    -webkit-transition: all 0.5s
    transition: all 0.5s

footer .navbar ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 0px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent

footer .navbar ul li ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent

footer .navbar ul li ul li:focus-within > .drop:after,
footer .navbar ul li ul li:active > .drop:after,
footer .navbar ul li ul li:target > .drop:after,
footer .navbar ul li ul li:hover > .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid white
    border-bottom: 0px solid transparent

@media(max-width: 834px)
    footer 
        padding: 20px
        label
            display: initial
    footer .navbar
        max-height: 650px
        overflow: auto
        position: absolute
        top: 100%
        left: 0
        right: 0
        background: white
        border-top: 1px solid rgba(0,0,0,.1)
        display: none

    footer .navbar ul li
        width: 100%

    footer .navbar ul li ul
        position: relative
        width: 100%

    footer .navbar ul li ul li
        background: white

    footer .navbar ul li ul li a
        padding-left: 45px

    footer .navbar ul li ul li:before
        content: ''
        display: block
        position: absolute
        width: 15px
        height: 2.5px
        left: 20px
        top: 50%
        background: #333

    footer .navbar ul li ul li ul
        width: 100%
        left: 0

    #menu-bar:checked ~ .navbar
        display: initial

    footer .navbar ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent

    footer .navbar ul li ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent

    footer .navbar ul li:focus-within > .drop:after,
    footer .navbar ul li:active > .drop:after,
    footer .navbar ul li:target > .drop:after,
    footer .navbar ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 13%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent

    footer .navbar ul li ul li:focus-within > .drop:after,
    footer .navbar ul li ul li:active > .drop:after,
    footer .navbar ul li ul li:target > .drop:after,
    footer .navbar ul li ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 10%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent

@media(max-width: 413px)
    footer .navbar
        max-height: 600px
        overflow: auto

@media(max-width: 320px)
    footer .navbar
        max-height: 500px
        overflow: auto