@media(max-width: 1024px)
    header .navbar ul li a
        padding: 15px
    .booklet .container .booklet__text .booklet__title
        font-size: 30px
        line-height: 34px
    .science 
        padding-left: 20px
        padding-right: 20px
    .before .flex
        justify-content: center
    .buy .container .buy__text p
        max-width: 675px
    footer .navbar ul
        gap: 15px
@media(max-width: 1023px)
    footer .footer__top
        gap: 10px
        flex-direction: column
        padding-top: 30px
        padding-bottom: 30px
    header .container
        padding-left: 0px
        padding-right: 0px
    .problem .flex__block
        max-width: 350px
    .problem .flex
        flex-wrap: wrap
        justify-content: center
    .just .container
        flex-wrap: wrap
        justify-content: center
    .buy .container .buy__text p
        max-width: 500px
    .booklet .container
        flex-wrap: wrap
        justify-content: center
        gap: 20px
@media(max-width: 767px)
    .btn
        height: 50px
    header .container
        padding-top: 0px
        padding-bottom: 0px
    footer .navbar ul
        flex-direction: column
    footer .footer__top
        justify-content: start
        align-items: start
    .buy
        margin-top: 20px
        padding-bottom: 0px
        padding-top: 0px
        background-size: cover
    .buy .container
        flex-direction: column
    .buy .container
        padding-bottom: 15px
        padding-top: 15px
    .before
        margin-bottom: 20px
    .before .flex
        gap: 13px
    .booklet .container .booklet__text .booklet__title, .buy .container .buy__text .buy__title
        font-size: 29px
        line-height: 33px
    h2
        font-size: 29px
        line-height: 33px
    .science
        margin-bottom: 20px
        padding-top: 50px
    .science .container
        padding: 25px 20px 25px 20px
    .booklet
        margin-bottom: 20px
        margin-top: 20px
    .just
        margin-bottom: 20px
        padding-top: 30px
        padding-bottom: 30px
    .just .container
        gap: 20px
    .just .container img
        max-width: 170px
    .problem
        margin-top: 20px
    .problem .flex__block
        max-width: 100%
    .problem h2
        margin-bottom: 20px
    .baner
        padding-top: 30px
        padding-bottom: 0px
        background-position: top
        background-size: contain
    .baner h1
        font-size: 30px
        line-height: 32px
        max-width: 270px
        margin-bottom: 24px
    .baner p
        margin-bottom: 15px
@media(max-width: 413px)
    .just .container img
        max-width: 165px
    .buy .container
        gap: 10px
    .booklet .container .booklet__text .booklet__title, .buy .container .buy__text .buy__title, h2
        font-size: 26px
        line-height: 28px
    .science
        padding-left: 10px
        padding-right: 10px
    .before .flex__block img
        max-width: 170px
@media(max-width: 374px)
    header .container .btn
        max-width: 130px
    .baner
        padding-top: 10px
    .just .container img
        max-width: 140px
    .before .flex__block img
        max-width: 144px